# Database
DATABASE_URL="your-database-url"

# Json Web Token
JWT_SECRET="your-secret-key"

# 
NODE_ENV="development/production"

# Front End
NEXT_PUBLIC_APP_URL="your-app-url"

# FIREBASE CLIENT
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="your-firebase-public-key"
NEXT_PUBLIC_FIREBASE_PRIVATE_API_KEY="your-firebase-private-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-firebase-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-firebase-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"
NEXT_PUBLIC_FIREBASE_SENDER_ID="your-firebase-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-firebase-app-id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your-firebase-measurement-id"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="your-firebase-vapid-key"

# FIREBASE SERVER
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email"
FIREBASE_PRIVATE_KEY="your-firebase-private-key-account"